SERVER_PORT=5000

# not used
DATABASE_URL=postgres://postgres:postgresroot@iviche_db:5432/iviche_voting

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgresroot
DB_NAME=iviche_voting
DB_PORT=5432

LOGGING_OUTPUT_DIR=./logs
LOGGING_CONSOLE_ENABLED=false
LOGGING_FILES_ENABLED=true
LOGGING_LEVEL=debug
LOGGING_EXPRESS_REQ_LEVEL=error

JWT_SECRET=jwt_password

INTEL_TELE_API_KEY=key

SMTP_HOST=host
SMTP_USER=user
SMTP_PASSWORD=pass

EMAIL_CONFIRMATION_REDIRECT_URL='/email-confirmation'
EMAIL_CONFIRMATION_REDIRECT_EXPIRED_URL='/email-confirmation-expired'


GOOGLE_CLIENT_ID=client_id

ELASTIC_HOST=http://localhost:9200
ELASTIC_HOST_TEST=http://localhost:9300

# for runnig i9n tests
DB_HOST_I9N=localhost
DB_PORT_I9N=2345
DB_USER_I9N=postgres
DB_PASSWORD_I9N=pass4test
DB_NAME_I9N=iviche_voting_test

# for running test db seed
TEST_DATA_GENERATOR_VOTES_MULTIPLIER=10

VOTER_SEED_SECRET=secret

WP_URL=http://iveche.1gb.ua/wp-json/iviche/v2

IP_SERVICE_KEY=some_key
IP_SERVICE_LICENSE=some_licence

TELEGRAM_BOT_TOKEN=telegram_token
# Remove after telegram bot notification
TELEGRAM_CHANNEL_ID=telegram_channel_id

EMAIL_REDIRECT_LINK=/user-profile/my-profile/email-confirmation
RESET_PASSWORD_REDIRECT_LINK=/password/reset

SERVER_URL=https://stage.iviche.com

CRON_JOB_PORT=1338

# Firebase config
FIREBASE_PROJECT_ID=some_id
FIREBASE_CLIENT_EMAIL=client_email
FIREBASE_PRIVATE_KEY=private_key